*** Variable ***
${Name}             This is me
${Url}              www.abc.com
${Company}          PT abc
${Location}         Jakarta
${InputName}        xpath=//*[@id="user_profile_name"]
${InputUrl}         xpath=//*[@id="user_profile_blog"]
${InputCompany}     xpath=//*[@id="user_profile_company"]
${InputLocation}    xpath=//*[@id="user_profile_location"]
${UpdateProfilBtn}  xpath=//html/body/div[4]/div[1]/div/div[2]/form[1]/div/p[2]/button
${SettingMenu}      xpath=//*[@id="user-links"]/li[3]/details/details-menu/ul/li[9]/a
